<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Sany Travel</title>

<style>
* {
  box-sizing: border-box;
}

html {
  font-weight: 300;
  -webkit-font-smoothing: antialiased;
}

html, input {
  font-family:
    "HelveticaNeue-Light",
    "Helvetica Neue Light",
    "Helvetica Neue",
    Helvetica,
    Arial,
    "Lucida Grande",
    sans-serif;
}

html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}

ul {
  list-style: none;
  word-wrap: break-word;
}

/* Pages */

.pages {
  height: 100%;
  margin: 0;
  padding: 0;
  width: 100%;
}


.page {
  height: 100%;
  position: absolute;
  width: 100%;
}

/* Login Page */

.login.page {
  background: #1ebfb1; /* Old browsers */
  background: -moz-linear-gradient(-45deg, #1ebfb1 25%, #2085c9 78%); /* FF3.6-15 */
  background: -webkit-linear-gradient(-45deg, #1ebfb1 25%,#2085c9 78%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(135deg, #1ebfb1 25%,#2085c9 78%);
}


.login.page .form {
  height: 100px;
  margin-top: -100px;
  position: absolute;
  text-align: center;
  top: 50%;
  width: 100%;
}

.login.page .form .usernameInput {
  background-color: transparent;
  border: none;
  border-bottom: 2px solid #fff;
  outline: none;
  padding-bottom: 15px;
  text-align: center;
  width: 400px;
}

.login.page .title {
  font-size: 200%;
}

.login.page .usernameInput {
  font-size: 200%;
  letter-spacing: 3px;
}

.login.page .title, .login.page .usernameInput {
  color: #fff;
  font-weight: 100;
}

/* Chat page */

.chat.page {
  display: none;
}

/* Font */

.messages {
  font-size: 150%;
}

.inputMessage {
  font-size: 100%;
}


.log {
  color: white;
  font-size: 70%;
  margin: 5px;
  text-align: center;
}

/* Messages */

.chatArea {
  height: 100%;
  padding-bottom: 60px;
  background: #1ebfb1; /* Old browsers */
  background: -moz-linear-gradient(-45deg, #1ebfb1 25%, #2085c9 78%); /* FF3.6-15 */
  background: -webkit-linear-gradient(-45deg, #1ebfb1 25%,#2085c9 78%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(135deg, #1ebfb1 25%,#2085c9 78%);
}

.messages {
  height: 100%;
  margin: 0;
  overflow-y: scroll;
  padding: 10px 20px 10px 20px;
  color: white;
}

.message.typing .messageBody {
  color: gray;
}

.username {
  font-weight: 700;
  overflow: hidden;
  padding-right: 15px;
  text-align: right;
}

/* Input */

.inputMessage {
  border: 10px solid #88e5de;
  bottom: 0;
  height: 60px;
  left: 0;
  outline: none;
  padding-left: 10px;
  position: absolute;
  right: 0;
  width: 100%;
  background: white;
}

.main {
  min-height:100%;
  padding-bottom:60px;
  box-sizing:border-box;
  background-size: cover;
}

.navbar {
  padding-top: 10px;
  opacity: 1;
  ackground: #1ebfb1; /* Old browsers */
  background: -moz-linear-gradient(-45deg, #1ebfb1 25%, #2085c9 78%); /* FF3.6-15 */
  background: -webkit-linear-gradient(-45deg, #1ebfb1 25%,#2085c9 78%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(135deg, #1ebfb1 25%,#2085c9 78%);
}

.footer {
  background: #1ebfb1; /* Old browsers */
  background: -moz-linear-gradient(-45deg, #1ebfb1 25%, #2085c9 78%); /* FF3.6-15 */
  background: -webkit-linear-gradient(-45deg, #1ebfb1 25%,#2085c9 78%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(135deg, #1ebfb1 25%,#2085c9 78%);
  position: absolute;
  margin-top: 0px;
  left: 0;
  width: 100%;
  padding: 15px 0;
}

.ui.stackable.inverted.grid {
  background: #1ebfb1; /* Old browsers */
  background: -moz-linear-gradient(-45deg, #1ebfb1 25%, #2085c9 78%); /* FF3.6-15 */
  background: -webkit-linear-gradient(-45deg, #1ebfb1 25%,#2085c9 78%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(135deg, #1ebfb1 25%,#2085c9 78%);
  text-align: center;
}

.icon {
  color: white;
}

</style>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/1.11.8/semantic.min.css"/>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/1.11.8/semantic.min.js"></script>
<script src="https://code.jquery.com/jquery-2.1.1.js"></script>
</head>

<body>

  <div class="navbar">
  <div class="ui large secondary pointer menu">
    <a href="/" class="item">
      <i class="large home icon"></i>
    </a>
    <div class="ui simple dropdown large inverted button">
      Islands
      <i class="dropdown icon"></i>
      <div class="menu">
            <div class="divider"></div>
            <a href="/tioman" class="header">Tioman Island</a>
            <a href="/berjaya" class="item">Berjaya Tioman Resort</a>
            <a href="/paya" class="item">Paya Beach Resort</a>
            <a href="/panuba" class="item">Panuba Inn</a>
            <div class="divider"></div>
            <a href="/pulaubesar" class="header">Pulau Besar</a>
            <a href="/dcoconut"class="item">D'Coconut Island resort</a>
            <a href="/aseania" class="item">Aseania Beach Resort</a>
          </div>
    </div>
    <a href="/booking" class="ui large inverted button">
      Book Now
    </a>
    <div class="right menu">
      <a href="/tripplanner" class="ui inverted teal basic button">
        Trip Planner
      </a>
    <a href="/livechat" class="ui inverted teal basic button">
      Live Chat
    </a>
  </div>
  </div>
</div>

<div class="main">
      <ul class="pages">
        <li class="chat page">
          <div class="chatArea">
            <ul class="messages"></ul>
          </div>
          <input class="inputMessage" placeholder="Type here..."/>
        </li>
        <li class="login page">
          <div class="form">
            <h3 class="title">What's your name?</h3>
            <input class="usernameInput" type="text" maxlength="14" />
          </div>
        </li>
      </ul>
</div>

<div class="footer">
  <div class="ui inverted vertical footer segment">
    <div class="ui container">
      <div class="ui stackable inverted divided equal height grid">
        <div class="three wide column">
          <h4 class="ui inverted header">About</h4>
          <div class="ui inverted link list">
            <a href="/" class="item">Home</a>
            <a href="/tripplanner" class="item">Trip Planner</a>
            <a href="/booking" class="item">Book Now</a>
            <a href="/livechat" class="item">Live Chat</a>
            <a href="#" class="item">FAQs</a>
          </div>
        </div>
        <div class="three wide column">
          <h3 class="ui inverted header">Contact Us</h3>
          <div>
            <p>Sany Travel & Tour (1992)<br></p>
          <p><i class="marker icon"></i> 545 Orchard Road #B1 – 20 <br>
          Far East Shopping Centre <br>
          Singapore 238882 </p>
          </div>
          <br>
          <div>
          <p><i class="call icon"></i> 67321316</p>
          </div>
          <br>
          <div>
          <p><i class="mail icon"></i> sanytrvl@hotmail.com</p>
          </div>
        </div>
        <div class="six wide column">
          <h3 class="ui inverted header">Land and Sea Experts Since 1988</h3>
            <p>Sany Travel & Tour gives you the best prices in town and our friendly experts are here to help you customise a travel package that suits your needs. </p>
            <a href="#"><i class="big facebook square icon"></i></a>
            <a href="#"><i class="big instagram icon"></i></a>
            <a href="#"><i class="big twitter square icon"></i></a>
        </div>
      </div>
    </div>
  </div>
</div>


<script src="/socket.io/socket.io.js"></script>
<script src="http://code.jquery.com/jquery-1.11.1.js"></script>
<script>
$(function() {
  var FADE_TIME = 150; // ms
  var TYPING_TIMER_LENGTH = 400; // ms
  var COLORS = [
    '#f0eda4', '#8A77D6', '#D181D6', '#D19362', '#7a82e5', '#1630B5', '#DF4676'
  ];

  var $window = $(window);
  var $usernameInput = $('.usernameInput'); // Input for username
  var $messages = $('.messages'); // Messages area
  var $inputMessage = $('.inputMessage'); // Input message input box

  var $loginPage = $('.login.page'); // The login page
  var $chatPage = $('.chat.page'); // The chatroom page

  var username;
  var connected = false;
  var typing = false;
  var lastTypingTime;
  var $currentInput = $usernameInput.focus();

  var socket = io();

  function addParticipantsMessage (data) {
    var message = '';
    if (data.numUsers === 1) {
      message += "there's 1 participant";
    } else {
      message += "there are " + data.numUsers + " participants";
    }
    log(message);
  }

  // Sets the client's username
  function setUsername () {
    username = cleanInput($usernameInput.val().trim());

    // If the username is valid
    if (username) {
      $loginPage.fadeOut();
      $chatPage.show();
      $loginPage.off('click');
      $currentInput = $inputMessage.focus();

      // Tell the server your username
      socket.emit('add user', username);
    }
  }

  // Sends a chat message
  function sendMessage () {
    var message = $inputMessage.val();
    // Prevent markup from being injected into the message
    message = cleanInput(message);
    // if there is a non-empty message and a socket connection
    if (message && connected) {
      $inputMessage.val('');
      addChatMessage({
        username: username,
        message: message
      });
      // tell server to execute 'new message' and send along one parameter
      socket.emit('new message', message);
    }
  }

  // Log a message
  function log (message, options) {
    var $el = $('<li>').addClass('log').text(message);
    addMessageElement($el, options);
  }

  // Adds the visual chat message to the message list
  function addChatMessage (data, options) {
    // Don't fade the message in if there is an 'X was typing'
    var $typingMessages = getTypingMessages(data);
    options = options || {};
    if ($typingMessages.length !== 0) {
      options.fade = false;
      $typingMessages.remove();
    }

    var $usernameDiv = $('<span class="username"/>')
      .text(data.username)
      .css('color', getUsernameColor(data.username));
    var $messageBodyDiv = $('<span class="messageBody">')
      .text(data.message);

    var typingClass = data.typing ? 'typing' : '';
    var $messageDiv = $('<li class="message"/>')
      .data('username', data.username)
      .addClass(typingClass)
      .append($usernameDiv, $messageBodyDiv);

    addMessageElement($messageDiv, options);
  }

  // Adds the visual chat typing message
  function addChatTyping (data) {
    data.typing = true;
    data.message = 'is typing';
    addChatMessage(data);
  }

  // Removes the visual chat typing message
  function removeChatTyping (data) {
    getTypingMessages(data).fadeOut(function () {
      $(this).remove();
    });
  }

  // Adds a message element to the messages and scrolls to the bottom
  // el - The element to add as a message
  // options.fade - If the element should fade-in (default = true)
  // options.prepend - If the element should prepend
  //   all other messages (default = false)
  function addMessageElement (el, options) {
    var $el = $(el);

    // Setup default options
    if (!options) {
      options = {};
    }
    if (typeof options.fade === 'undefined') {
      options.fade = true;
    }
    if (typeof options.prepend === 'undefined') {
      options.prepend = false;
    }

    // Apply options
    if (options.fade) {
      $el.hide().fadeIn(FADE_TIME);
    }
    if (options.prepend) {
      $messages.prepend($el);
    } else {
      $messages.append($el);
    }
    $messages[0].scrollTop = $messages[0].scrollHeight;
  }

  // Prevents input from having injected markup
  function cleanInput (input) {
    return $('<div/>').text(input).text();
  }

  // Updates the typing event
  function updateTyping () {
    if (connected) {
      if (!typing) {
        typing = true;
        socket.emit('typing');
      }
      lastTypingTime = (new Date()).getTime();

      setTimeout(function () {
        var typingTimer = (new Date()).getTime();
        var timeDiff = typingTimer - lastTypingTime;
        if (timeDiff >= TYPING_TIMER_LENGTH && typing) {
          socket.emit('stop typing');
          typing = false;
        }
      }, TYPING_TIMER_LENGTH);
    }
  }

  // Gets the 'X is typing' messages of a user
  function getTypingMessages (data) {
    return $('.typing.message').filter(function (i) {
      return $(this).data('username') === data.username;
    });
  }

  // Gets the color of a username through our hash function
  function getUsernameColor (username) {
    // Compute hash code
    var hash = 7;
    for (var i = 0; i < username.length; i++) {
       hash = username.charCodeAt(i) + (hash << 5) - hash;
    }
    // Calculate color
    var index = Math.abs(hash % COLORS.length);
    return COLORS[index];
  }

  // Keyboard events

  $window.keydown(function (event) {
    // Auto-focus the current input when a key is typed
    if (!(event.ctrlKey || event.metaKey || event.altKey)) {
      $currentInput.focus();
    }
    // When the client hits ENTER on their keyboard
    if (event.which === 13) {
      if (username) {
        sendMessage();
        socket.emit('stop typing');
        typing = false;
      } else {
        setUsername();
      }
    }
  });

  $inputMessage.on('input', function() {
    updateTyping();
  });

  // Click events

  // Focus input when clicking anywhere on login page
  $loginPage.click(function () {
    $currentInput.focus();
  });

  // Focus input when clicking on the message input's border
  $inputMessage.click(function () {
    $inputMessage.focus();
  });

  // Socket events

  // Whenever the server emits 'login', log the login message
  socket.on('login', function (data) {
    connected = true;
    // Display the welcome message
    var message = "Welcome to Sany Travel's Chat – ";
    log(message, {
      prepend: true
    });
    addParticipantsMessage(data);
  });

  // Whenever the server emits 'new message', update the chat body
  socket.on('new message', function (data) {
    addChatMessage(data);
  });

  // Whenever the server emits 'user joined', log it in the chat body
  socket.on('user joined', function (data) {
    log(data.username + ' joined');
    addParticipantsMessage(data);
  });

  // Whenever the server emits 'user left', log it in the chat body
  socket.on('user left', function (data) {
    log(data.username + ' left');
    addParticipantsMessage(data);
    removeChatTyping(data);
  });

  // Whenever the server emits 'typing', show the typing message
  socket.on('typing', function (data) {
    addChatTyping(data);
  });

  // Whenever the server emits 'stop typing', kill the typing message
  socket.on('stop typing', function (data) {
    removeChatTyping(data);
  });
});

</script>
</body>
</html>
